# toad

./: .travis.yml  README.md
backend/: .classpath  .project  build.gradle
backend/src/main/java/org/toadally/boot/: DemoDataLoader.java  DemoDataLoaderListener.java
backend/src/main/java/org/toadally/model/: Task.java  TaskDetail.java  TaskList.java
backend/src/main/java/org/toadally/tx/: NoneTransactionInterceptor.java  RequiredTransactionInterceptor.java  RequiresNewTransactionInterceptor.java  TransactionInterceptor.java  Transactional.java  TransactionalType.java
backend/src/main/test/org/toadally/model/: TaskTest.java
backend/src/test/java/org/toadally/model/: TaskTest.java
master/: build.gradle  toad.p2f
master/gradle/wrapper/: gradle-wrapper.properties
web/: .classpath  .project  build.gradle
web/src/main/java/org/toadally/web/: HelloWorldServlet.java
web/src/main/webapp/WEB-INF/: web.xml
