allprojects {
	group = 'org.toadally'
	version = '0.0.1'
	
	repositories {
		mavenCentral()
		flatDir(dirs: 'external/lib')
	}
}

subprojects{
	apply plugin: 'java'
	apply plugin: 'eclipse'
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
	
	dependencies {
		testCompile 'junit:junit:4.8.2'
	}
}

ext {
	serverRuntimeDependencies = [
		'javax.persistence:persistence-api:1.0.2',
		'org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec:1.0.1.Final',
		'javax.transaction:transaction-api:1.1',
		'javax.inject:javax.inject:1',
		'javax.enterprise:cdi-api:1.0-SP4',
		'javax.servlet:javax.servlet-api:3.0.1'
	]
}